<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Login & Signup Mockup</title>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
         * {
         box-sizing: border-box;
         }
         body {
         background: #f6f5f7;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         font-family: 'Montserrat', sans-serif;
         height: 100vh;
         margin: -20px 0 50px;
         }
         h1 {
         font-weight: bold;
         margin: 0;
         }
         h2 {
         text-align: center;
         }
         p {
         font-size: 14px;
         font-weight: 100;
         line-height: 20px;
         letter-spacing: 0.5px;
         margin: 20px 0 30px;
         }
         span {
         font-size: 12px;
         }
         a {
         color: #333;
         font-size: 14px;
         text-decoration: none;
         margin: 15px 0;
         }
         button {
         border-radius: 20px;
         border: 1px solid #e0a6a2;
         background-color: #e0a6a2;
         color: #FFFFFF;
         font-size: 12px;
         font-weight: bold;
         padding: 12px 5px;
         letter-spacing: 1px;
         transition: transform 80ms ease-in;
         width: 30%;
         }
         #button2 {
         border-radius: 20px;
         border: 1px solid black;
         background-color: black;
         color: #FFFFFF;
         font-size: 12px;
         font-weight: bold;
         padding: 12px 5px;
         letter-spacing: 1px;
         transition: transform 80ms ease-in;
         width: 30%;
         }
         button:active {
         transform: scale(0.95);
         }
         button:focus {
         outline: none;
         }
         button.ghost {
         background-color: transparent;
         border-color: #FFFFFF;
         }
         form {
         background-color: #FFFFFF;
         display: flex;
         /*         align-items: center;*/
         justify-content: center;
         flex-direction: column;
         padding: 0 50px;
         height: 100%;
         text-align: center;
         }
         input {
         border: 1px solid #e9e9e9;
         border-radius: 5px;
         padding: 12px 15px;
         margin: 8px 0;
         width: 100%;
         }
         .container {
         background-color: #fff;
         border-radius: 10px;
         box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
         0 10px 10px rgba(0,0,0,0.22);
         position: relative;
         overflow: hidden;
         width: 768px;
         max-width: 100%;
         min-height: 480px;
         }
         .form-container {
         position: absolute;
         top: 0;
         height: 100%;
         transition: all 0.6s ease-in-out;
         }
         .sign-in-container {
         left: 0;
         width: 50%;
         z-index: 2;
         }
         .container.right-panel-active .sign-in-container {
         transform: translateX(100%);
         }
         .sign-up-container {
         left: 0;
         width: 50%;
         opacity: 0;
         z-index: 1;
         }
         .container.right-panel-active .sign-up-container {
         transform: translateX(100%);
         opacity: 1;
         z-index: 5;
         animation: show 0.6s;
         }
         @keyframes show {
         0%, 49.99% {
         opacity: 0;
         z-index: 1;
         }
         50%, 100% {
         opacity: 1;
         z-index: 5;
         }
         }
         .overlay-container {
         position: absolute;
         top: 0;
         left: 50%;
         width: 50%;
         height: 100%;
         overflow: hidden;
         transition: transform 0.6s ease-in-out;
         z-index: 100;
         }
         .container.right-panel-active .overlay-container{
         transform: translateX(-100%);
         }
         .overlay {
         background: #fad4d3;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0 0;
         color: black;
         position: relative;
         left: -100%;
         height: 100%;
         width: 200%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
         }
         .overlay2 {
         background: #324357;
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 0 0;
         color: #dba6a7;
         position: relative;
         left: -100%;
         height: 100%;
         width: 200%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
         }
         .container.right-panel-active .overlay {
         transform: translateX(50%);
         }
         .overlay-panel {
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 40px;
         text-align: center;
         top: 0;
         height: 100%;
         width: 50%;
         transform: translateX(0);
         transition: transform 0.6s ease-in-out;
         }
         .overlay-left {
         transform: translateX(-20%);
         }
         .container.right-panel-active .overlay-left {
         transform: translateX(0);
         }
         .overlay-right {
         right: 0;
         transform: translateX(0);
         }
         .container.right-panel-active .overlay-right {
         transform: translateX(20%);
         }
         .social-container {
         margin: 20px 0;
         }
         .social-container a {
         border: 1px solid #DDDDDD;
         border-radius: 50%;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         margin: 0 5px;
         height: 40px;
         width: 40px;
         }
         footer {
         background-color: #222;
         color: #fff;
         font-size: 14px;
         bottom: 0;
         position: fixed;
         left: 0;
         right: 0;
         text-align: center;
         z-index: 999;
         }
         footer p {
         margin: 10px 0;
         }
         footer i {
         color: red;
         }
         footer a {
         color: #3c97bf;
         text-decoration: none;
         }
      </style>
   </head>
   <body>
      <div class="container" id="container">
         <div class="form-container sign-up-container">
            <form action="#">
               <h1 style="margin-bottom: 30px;">Create Account</h1>
               <label style="text-align: left !important; font-weight: 500;">Email</label>
               <input type="email" />
               <label style="text-align: left !important; font-weight: 500;">Password</label>
               <input type="password"  />
               <label style="text-align: left !important; font-weight: 500;">Confirm Password</label>
               <input type="password" />
               <button id="button2">Create</button>
               <a class="ghost" id="signIn" style="text-align: right !important;cursor: pointer;text-decoration: underline;">Already have an account?</a>
            </form>
         </div>
         <div class="form-container sign-in-container">
            <form action="#">
               <h1 style="margin: 30px 0px;">Sign in</h1>
               <label style="text-align: left !important; font-weight: 500;">Email</label>
               <input type="email" />
               <label style="text-align: left !important;font-weight: 500; margin-top: 10px;">Password</label>
               <input type="password"/>
               <button style="margin-top: 10px;">Login</button>
               <a class="ghost" id="signUp" style="text-align: right !important;cursor: pointer;text-decoration: underline;">Create account</a>
            </form>
         </div>
         <div class="overlay-container">
            <div class="overlay">
               <div style="color:#dda6a3 !important;">
                  <div class="overlay-panel overlay-left" style="background: #324357 !important;">
                     <h1>Let's get you started</h1>
                     <p>Be part of our awesome team and have fun with us!</p>
                  </div>
               </div>
               <div class="overlay-panel overlay-right">
                  <h1>Hello There</h1>
                  <p>Don't have an account? <br> Sign up with us today!</p>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script type="text/javascript">
      const signUpButton = document.getElementById('signUp');
      const signInButton = document.getElementById('signIn');
      const container = document.getElementById('container');
      
      signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
      });
      
      signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
      });
   </script>
</html>